:host {
    width: calc(100% * (1/4) );
    padding-top: .75em;
    margin-bottom: .25em;

    &.isActive {
        flex: 0 0 30%;
        padding-top: 0;
    }
}
.card {
    display: block;
    padding: 0;

    img.preview {
        max-width: 100%;
        max-height: 100%;
    }
    .info {
        padding: .25em;
        display: none;

        h3, p {
            font-weight: 500;
            margin: 0 0 .25em;
        }
        p {
            font-size: 0.825em;
            color: #a2b5c7;
        }
    }
    .img-border {
        border: 1px solid #000;
        padding: 0.125em ;
    }
    &:hover {
        background-color: #222;
        .img-border {
            border: 1px solid #555;
        }
    }
    &.active {

        .info {
            display: block;
        }
        .img-border {
            border: 2px solid #0088F8;
            padding: 0.125em ;
        }
    }

}


