.main {
    width: 100%;
    text-align: center;
}
ul { 
    display: block;
    margin: 0 auto;

    li {
        list-style: none;
        display: inline-block;
        
        a {
            padding: .5em 1em;
            color: #fff;
            text-decoration: none;

            &:focus, &.active, &:hover{
                color: #0088F8;
            }
            @media screen and (max-width:600px) {
                padding: 1em;
                display: block;
            }
        }
    }
}
