.icon {
    background-color: #0088F8;
    padding: 1em;
    display: flex;
    justify-content: space-around;
    height: 2em;
    width: 2em;
    flex-wrap: wrap;
    line-height:30px;
    border-radius: 2em;
    margin: 0 auto 1em;

    .box {
        background-color: #fff;
        padding: .125em;
        margin: .125em;
        width: 50%;
        margin: .25em;
        flex: 1 0 0px;
    }
}
.row.carousel-content {
    // display: block;
    // display: inline-block;
    display: flex;
    min-height: 256px;
    padding: .25em;

}
.movWrap {
    // max-width: 576px;
    display: flex;
    overflow-y:hidden;

    >* {
        // flex: 1 1 24%;
        flex: 0 0 24%;
        //   width: 33%;

    }
    // max-width: 75%;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-bottom: 1em;
    // position: absolute;
    // margin-left: -288px;
}
// app-movie-preview {
//     max-width: 200px;
// }
.text-center {
    text-align: center;
}
.viewToggle {
    background-color: #004075;
    padding: 2em;
    max-width: 80px;
    text-align: center;
    display: block;
}

